
POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_VOLUME=./be/.postgres-data

PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_VOLUME=./be/.pgadmin-data

DB_HOSTNAME=db
DB_PORT=5432
PG_ADMIN_PORT=8002
API_PORT=8001
CLIENT_PORT=8000