CLIENT_PORT=8000
API_PORT=8001
API_PATH=http://localhost:${API_PORT}
PG_ADMIN_PORT=8002

DB_PORT=5432
DB_HOSTNAME=host.docker.internal
DB_NAME=mgmt-sys

POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_VOLUME=./be/.postgres-data

PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_VOLUME=./be/.pgadmin-data