CLIENT_PORT=8000
API_PORT=8001
API_PATH=http://ec2-3-109-202-42.ap-south-1.compute.amazonaws.com/:${API_PORT}
PG_ADMIN_PORT=8002

DB_PORT=5432
DB_HOSTNAME=db
DB_NAME=mgmt-sys

POSTGRES_USER=user
POSTGRES_PASSWORD=postgres
POSTGRES_VOLUME=/home/ec2-user/.postgres-data